Study on survival in HIV patients
=================================

Contents: Data from a randomized clinical trial in which both longitudinal and
          survival data were collected to compare the efficacy and safety of two
          (former) antiretroviral drugs in treating patients who had failed or were
          intolerant of zidovudine (AZT) therapy.

Objective: To analyze the survival time in patients with HIV and
           low CD4 cell count. Study the association between
           the survival time and the five variables contained in the
           data set.

Note: The data below can be read in R with function read.delim:
      read.delim("AIDS.txt")

Variables:
* Patient identifier
* Survival time [years]
* Death indicator (0: censored survival time; 1: death)
* CD4 cell count
* Treatment (ddC: Zalcitabine (https://en.wikipedia.org/wiki/Zalcitabine); 
             ddI: Didanosine (https://en.wikipedia.org/wiki/Didanosine)).
* Gender
* Previous opportunistic infection (AIDS: yes; noAIDS: no)
* AZT intolerance or AZT failure

The data:
1	16.97	0	114	ddC	male	AIDS	intolerance
2	19	0	40	ddI	male	noAIDS	intolerance
3	18.53	1	12	ddI	female	AIDS	intolerance
4	12.7	0	15	ddC	male	AIDS	failure
5	15.13	0	53	ddI	male	AIDS	failure
6	1.9	1	21	ddC	female	AIDS	failure
7	14.33	0	46	ddC	male	AIDS	intolerance
8	9.57	1	12	ddI	female	noAIDS	intolerance
9	11.57	1	0	ddC	male	AIDS	failure
10	16.43	0	147	ddI	male	AIDS	intolerance
11	2.4	1	47	ddC	male	AIDS	intolerance
12	18.1	0	185	ddI	male	noAIDS	intolerance
13	12.23	1	6	ddC	male	noAIDS	intolerance
14	2.6	1	4	ddI	male	noAIDS	intolerance
15	12.23	0	138	ddI	male	AIDS	failure
16	7.1	1	3	ddC	male	AIDS	intolerance
17	16.67	0	43	ddC	male	noAIDS	intolerance
18	13.7	0	32	ddC	male	AIDS	intolerance
19	2.73	1	9	ddI	female	AIDS	intolerance
20	14.4	0	363	ddC	male	AIDS	failure
21	8.07	1	52	ddI	male	AIDS	intolerance
22	17.4	0	3	ddI	male	noAIDS	intolerance
23	12.53	1	15	ddI	female	noAIDS	intolerance
24	20.27	0	197	ddC	male	noAIDS	intolerance
25	4.57	1	5	ddC	female	AIDS	failure
26	20.27	0	295	ddI	male	noAIDS	intolerance
27	18.13	0	17	ddC	male	noAIDS	intolerance
28	19.57	0	285	ddI	male	AIDS	failure
29	6.13	1	21	ddI	male	AIDS	failure
30	18.87	0	33	ddC	female	noAIDS	intolerance
31	16.27	1	83	ddC	female	AIDS	intolerance
32	7.17	1	3	ddI	male	AIDS	intolerance
33	18.57	0	60	ddI	male	AIDS	failure
34	18.5	0	1	ddC	male	AIDS	intolerance
35	18.4	0	157	ddI	male	noAIDS	intolerance
36	7.67	1	0	ddC	male	AIDS	intolerance
37	14.87	1	15	ddC	male	AIDS	intolerance
38	17.87	0	280	ddI	female	noAIDS	intolerance
39	17.7	0	100	ddC	male	noAIDS	intolerance
40	17.4	0	263	ddI	male	noAIDS	intolerance
41	17.37	0	22	ddC	male	AIDS	intolerance
42	17.37	0	69	ddC	female	noAIDS	intolerance
43	17.23	0	272	ddC	male	noAIDS	intolerance
44	8.47	1	21	ddI	male	noAIDS	intolerance
45	8.43	1	3	ddC	male	AIDS	failure
46	11.07	1	39	ddI	male	noAIDS	intolerance
47	11.07	1	16	ddC	female	AIDS	failure
48	5.9	1	1	ddC	male	AIDS	failure
49	2	1	1	ddI	male	noAIDS	intolerance
50	14.4	0	190	ddI	female	noAIDS	intolerance
51	7.57	1	9	ddI	male	AIDS	intolerance
52	5.57	1	2	ddC	male	AIDS	intolerance
53	4.93	1	13	ddC	male	AIDS	failure
54	16.03	0	111	ddC	male	AIDS	failure
55	12.27	0	6	ddC	male	AIDS	intolerance
56	15.03	0	48	ddC	male	AIDS	failure
57	12.2	1	11	ddI	male	AIDS	intolerance
58	12.27	0	6	ddI	male	noAIDS	intolerance
59	10.57	1	130	ddC	male	AIDS	intolerance
60	15.7	1	8	ddC	male	AIDS	failure
61	12.3	0	154	ddC	male	AIDS	intolerance
62	14.17	0	271	ddC	male	noAIDS	intolerance
63	12.7	0	194	ddC	male	AIDS	failure
64	7.17	1	32	ddI	male	AIDS	intolerance
65	2.6	1	15	ddI	male	AIDS	failure
66	15.57	1	50	ddI	male	AIDS	failure
67	11.13	1	17	ddI	male	AIDS	failure
68	14.17	0	192	ddI	male	AIDS	failure
69	0.77	1	5	ddC	male	AIDS	failure
70	14.07	0	46	ddI	male	AIDS	intolerance
71	6	1	4	ddC	male	AIDS	intolerance
72	13.93	0	226	ddC	male	noAIDS	intolerance
73	1.3	1	1	ddI	male	AIDS	intolerance
74	13.93	0	21	ddI	male	AIDS	intolerance
75	12.67	1	110	ddI	male	AIDS	failure
76	13.23	0	19	ddC	male	noAIDS	intolerance
77	10.33	1	14	ddC	male	AIDS	failure
78	12.47	0	52	ddI	male	noAIDS	intolerance
79	12.47	0	21	ddC	male	noAIDS	intolerance
80	17.93	0	120	ddC	male	noAIDS	intolerance
81	3.13	1	5	ddI	male	AIDS	intolerance
82	18.03	0	42	ddI	male	AIDS	failure
83	4.6	1	50	ddI	male	AIDS	failure
84	15.97	0	64	ddC	male	AIDS	intolerance
85	14.9	0	15	ddI	female	AIDS	intolerance
86	15.6	0	242	ddI	male	AIDS	intolerance
87	10.4	1	39	ddC	male	AIDS	failure
88	9.77	1	8	ddC	male	AIDS	failure
89	18.13	0	4	ddC	male	noAIDS	failure
90	17.93	0	199	ddI	male	noAIDS	intolerance
91	18.13	0	65	ddC	male	noAIDS	intolerance
92	18.03	0	45	ddI	male	AIDS	failure
93	17.87	0	291	ddC	male	noAIDS	intolerance
94	15.57	0	39	ddI	male	AIDS	intolerance
95	17.43	0	115	ddC	male	noAIDS	intolerance
96	17.67	0	224	ddC	male	noAIDS	intolerance
97	15.1	0	40	ddI	male	AIDS	failure
98	16.3	0	40	ddC	male	AIDS	failure
99	13.03	0	24	ddC	male	noAIDS	intolerance
100	10.3	1	21	ddC	male	AIDS	failure
101	15.03	0	176	ddI	male	AIDS	failure
102	5.1	1	6	ddI	male	AIDS	failure
103	12.9	0	13	ddC	male	noAIDS	intolerance
104	11.03	1	15	ddC	male	AIDS	failure
105	11.17	1	11	ddC	male	AIDS	intolerance
106	14.07	0	275	ddI	male	noAIDS	intolerance
107	18.4	0	50	ddI	male	AIDS	failure
108	1.07	1	2	ddC	male	AIDS	failure
109	4.67	1	61	ddC	male	AIDS	failure
110	12.2	0	274	ddI	male	AIDS	failure
111	17.83	0	28	ddI	male	AIDS	failure
112	16.23	0	41	ddC	male	noAIDS	intolerance
113	12.5	0	54	ddI	male	AIDS	failure
114	10.23	1	4	ddI	male	AIDS	intolerance
115	15.1	1	54	ddC	male	AIDS	failure
116	12.5	0	29	ddC	male	AIDS	failure
117	12.93	0	100	ddI	male	AIDS	failure
118	7.97	1	10	ddC	male	AIDS	failure
119	14.33	0	156	ddI	male	noAIDS	intolerance
120	3.83	1	0	ddI	female	AIDS	intolerance
121	12.5	0	59	ddI	male	noAIDS	intolerance
122	12.2	0	6	ddC	male	AIDS	intolerance
123	12.27	0	71	ddC	male	AIDS	intolerance
124	12.77	0	27	ddI	male	AIDS	intolerance
125	16.47	0	15	ddC	male	AIDS	intolerance
126	20.23	0	63	ddC	male	noAIDS	intolerance
127	15.47	1	25	ddI	male	AIDS	intolerance
128	3.2	1	14	ddI	male	AIDS	failure
129	13.5	0	21	ddC	male	AIDS	intolerance
130	19.2	0	197	ddC	male	noAIDS	intolerance
131	12.23	0	130	ddI	female	noAIDS	intolerance
132	17.8	0	16	ddC	male	noAIDS	intolerance
133	16.7	0	37	ddC	male	AIDS	failure
134	13.87	1	10	ddI	male	AIDS	intolerance
135	16.3	0	50	ddC	male	noAIDS	intolerance
136	16.23	0	109	ddC	male	noAIDS	intolerance
137	20.4	0	89	ddI	male	noAIDS	intolerance
138	11.3	1	52	ddI	male	noAIDS	intolerance
139	18.6	0	42	ddC	male	noAIDS	intolerance
140	13.2	1	7	ddI	male	AIDS	failure
141	10.93	1	10	ddI	male	AIDS	intolerance
142	17.17	0	232	ddI	male	noAIDS	intolerance
143	16.4	1	117	ddC	male	AIDS	failure
144	16.23	0	288	ddI	male	noAIDS	intolerance
145	16.03	0	168	ddC	male	noAIDS	intolerance
146	16.03	0	169	ddC	male	AIDS	failure
147	14.63	1	12	ddC	male	AIDS	intolerance
148	15.27	0	126	ddI	male	noAIDS	intolerance
149	14.83	0	136	ddI	male	noAIDS	intolerance
150	14.6	0	1	ddC	male	noAIDS	intolerance
151	10.23	1	91	ddI	male	noAIDS	intolerance
152	13.83	0	280	ddC	male	noAIDS	intolerance
153	14.13	0	160	ddC	male	noAIDS	intolerance
154	13.13	0	46	ddI	male	noAIDS	intolerance
155	13.03	0	5	ddI	male	AIDS	intolerance
156	6.63	1	0	ddI	male	AIDS	failure
157	18.37	0	246	ddI	male	noAIDS	intolerance
158	16.2	0	224	ddI	male	noAIDS	intolerance
159	13.47	0	240	ddI	male	noAIDS	intolerance
160	13.2	0	198	ddC	female	AIDS	intolerance
161	18.17	0	66	ddC	male	AIDS	failure
162	15.57	0	40	ddI	male	AIDS	failure
163	5.43	1	10	ddI	male	AIDS	failure
164	10.3	1	30	ddI	male	AIDS	failure
165	18.37	0	120	ddC	male	noAIDS	intolerance
166	17.8	1	50	ddC	male	AIDS	failure
167	17.8	0	47	ddI	male	noAIDS	intolerance
168	16.63	1	20	ddC	male	AIDS	failure
169	17.37	0	30	ddC	male	AIDS	intolerance
170	15.9	0	80	ddC	male	noAIDS	intolerance
171	17.33	0	30	ddC	male	AIDS	failure
172	9.37	1	76	ddI	male	AIDS	failure
173	16.97	0	250	ddC	male	noAIDS	intolerance
174	17.1	0	30	ddC	male	noAIDS	intolerance
175	9.37	1	100	ddC	male	AIDS	failure
176	15.8	0	140	ddC	male	AIDS	failure
177	15.5	0	20	ddC	male	AIDS	failure
178	15.1	0	270	ddC	male	noAIDS	intolerance
179	11.93	1	40	ddI	male	AIDS	intolerance
180	14.63	0	190	ddC	male	noAIDS	intolerance
181	3.13	1	40	ddI	male	AIDS	failure
182	14.57	0	40	ddI	male	noAIDS	intolerance
183	14.33	0	70	ddC	male	AIDS	intolerance
184	13.93	0	180	ddI	male	noAIDS	intolerance
185	13.37	0	0	ddI	male	AIDS	failure
186	13.23	0	190	ddC	male	noAIDS	intolerance
187	12.97	0	270	ddC	male	noAIDS	intolerance
188	14.87	0	7	ddI	male	AIDS	intolerance
189	1.83	0	370	ddI	male	AIDS	intolerance
190	13.73	0	24	ddC	male	AIDS	intolerance
191	16.93	0	144	ddI	female	AIDS	intolerance
192	16.17	0	13	ddI	male	AIDS	failure
193	12.27	0	104	ddI	male	noAIDS	intolerance
194	12.53	0	25	ddC	male	AIDS	failure
195	12.77	0	110	ddI	male	noAIDS	intolerance
196	1.7	1	20	ddI	male	AIDS	intolerance
197	2.17	0	130	ddC	male	noAIDS	intolerance
198	12.3	0	160	ddI	male	noAIDS	intolerance
199	12.23	0	190	ddI	male	noAIDS	intolerance
200	12.23	0	20	ddC	male	AIDS	intolerance
201	7.03	1	5	ddI	male	AIDS	failure
202	3.3	1	59	ddC	female	AIDS	failure
203	11.6	1	5	ddI	female	AIDS	failure
204	12.2	0	28	ddI	female	AIDS	intolerance
205	4.33	1	6	ddI	male	AIDS	failure
206	17.57	0	107	ddC	male	noAIDS	intolerance
207	4.53	1	23	ddI	male	AIDS	failure
208	13.73	0	4	ddC	male	AIDS	failure
209	18.8	0	32	ddI	male	AIDS	failure
210	18.57	0	143	ddI	male	noAIDS	intolerance
211	2.47	1	14	ddC	male	AIDS	failure
212	12.43	0	273	ddC	male	noAIDS	intolerance
213	12.3	1	72	ddI	male	AIDS	failure
214	11.9	1	77	ddC	male	AIDS	intolerance
215	13.37	0	95	ddI	male	noAIDS	intolerance
216	17.67	0	94	ddC	male	AIDS	failure
217	9.93	1	165	ddI	male	AIDS	intolerance
218	12.27	1	6	ddI	male	AIDS	intolerance
219	18.33	0	281	ddC	male	AIDS	intolerance
220	17.67	0	17	ddC	male	AIDS	intolerance
221	11.2	1	7	ddI	male	AIDS	intolerance
222	18.13	0	109	ddI	male	noAIDS	intolerance
223	18.57	0	222	ddC	male	noAIDS	intolerance
224	17.93	0	6	ddI	male	noAIDS	intolerance
225	16.23	0	10	ddC	male	noAIDS	intolerance
226	17.2	0	21	ddI	female	AIDS	intolerance
227	11.47	1	10	ddI	male	AIDS	intolerance
228	10.7	1	0	ddC	male	AIDS	failure
229	2.17	1	13	ddC	male	AIDS	intolerance
230	2.7	1	14	ddC	male	AIDS	intolerance
231	12.67	0	9	ddI	male	AIDS	intolerance
232	12.7	0	11	ddI	male	AIDS	intolerance
233	17.03	1	53	ddC	male	AIDS	failure
234	14.7	1	131	ddC	male	noAIDS	intolerance
235	13.3	1	3	ddI	male	AIDS	failure
236	13.87	0	216	ddI	male	noAIDS	intolerance
237	10.87	1	8	ddI	male	AIDS	failure
238	16.73	0	37	ddI	male	AIDS	intolerance
239	13.2	0	200	ddC	male	noAIDS	intolerance
240	13.9	0	32	ddC	male	noAIDS	intolerance
241	15.37	0	67	ddC	male	noAIDS	intolerance
242	15.97	0	235	ddC	male	noAIDS	intolerance
243	7.93	1	43	ddC	male	AIDS	intolerance
244	16	0	35	ddI	male	AIDS	intolerance
245	15.6	0	228	ddI	male	noAIDS	intolerance
246	14.63	0	109	ddI	male	noAIDS	intolerance
247	14.43	1	11	ddI	male	AIDS	failure
248	14.1	0	82	ddC	male	noAIDS	intolerance
249	14.07	0	112	ddC	male	AIDS	failure
250	12.47	0	181	ddI	female	noAIDS	intolerance
251	12.67	0	76	ddC	male	AIDS	failure
252	12.33	0	152	ddC	male	AIDS	failure
253	12.2	0	7	ddC	male	AIDS	failure
254	16.17	0	230	ddC	male	noAIDS	intolerance
255	15.53	0	2	ddC	female	AIDS	failure
256	14.4	0	1	ddC	male	AIDS	failure
257	12.7	0	9	ddC	male	AIDS	intolerance
258	19.27	0	281	ddC	female	noAIDS	intolerance
259	4.53	1	5	ddI	female	AIDS	intolerance
260	20.67	0	12	ddC	male	AIDS	intolerance
261	3.37	1	277	ddC	male	AIDS	intolerance
262	12.23	0	4	ddI	male	AIDS	failure
263	19.27	0	2	ddC	female	AIDS	failure
264	14.2	0	254	ddI	male	noAIDS	intolerance
265	12.23	0	51	ddC	male	AIDS	intolerance
266	9.8	1	6	ddI	male	AIDS	failure
267	14.2	0	19	ddI	male	AIDS	intolerance
268	12.73	0	16	ddC	female	AIDS	intolerance
269	12.73	0	2	ddI	male	noAIDS	intolerance
270	12.63	1	8	ddI	male	AIDS	intolerance
271	10.03	1	17	ddC	male	AIDS	failure
272	13.27	0	11	ddI	male	noAIDS	intolerance
273	19.77	0	41	ddI	male	noAIDS	intolerance
274	19.53	0	54	ddI	male	AIDS	failure
275	18.37	0	16	ddI	male	AIDS	failure
276	15.93	0	70	ddI	male	noAIDS	intolerance
277	5.03	1	10	ddI	male	AIDS	failure
278	20.27	0	10	ddC	male	noAIDS	intolerance
279	12.93	0	8	ddI	male	AIDS	failure
280	11	1	12	ddC	male	AIDS	intolerance
281	19.57	0	10	ddC	male	AIDS	failure
282	8.13	1	17	ddI	male	AIDS	intolerance
283	21.4	0	15	ddI	male	AIDS	failure
284	21.13	0	31	ddI	male	AIDS	failure
285	21.13	0	40	ddI	male	AIDS	intolerance
286	5.53	1	44	ddI	male	AIDS	intolerance
287	3.57	1	40	ddC	male	AIDS	failure
288	2.57	1	12	ddI	male	AIDS	failure
289	12.27	0	80	ddI	male	AIDS	failure
290	19.57	0	99	ddI	male	noAIDS	intolerance
291	13.9	0	8	ddC	male	AIDS	failure
292	1.43	1	3	ddC	female	AIDS	intolerance
293	12.2	0	34	ddC	male	AIDS	intolerance
294	15.97	0	60	ddI	male	noAIDS	intolerance
295	17.83	0	38	ddC	male	AIDS	intolerance
296	12.37	1	31	ddC	male	AIDS	failure
297	8.8	1	34	ddC	male	AIDS	failure
298	16.2	0	11	ddI	male	AIDS	failure
299	9.57	1	77	ddI	male	AIDS	failure
300	10.63	1	9	ddI	male	AIDS	intolerance
301	13.87	0	122	ddI	male	noAIDS	intolerance
302	13.43	0	273	ddC	male	noAIDS	intolerance
303	13.03	0	81	ddC	male	AIDS	failure
304	12.33	0	10	ddI	male	AIDS	failure
305	12.3	0	4	ddC	female	AIDS	failure
306	12.07	1	35	ddC	male	AIDS	failure
307	12.33	0	65	ddC	male	noAIDS	intolerance
308	9.6	1	7	ddC	male	AIDS	failure
309	15.97	0	180	ddC	male	noAIDS	intolerance
310	11.3	1	4	ddC	male	AIDS	failure
311	20.87	0	93	ddC	male	noAIDS	intolerance
312	13.9	1	297	ddC	female	noAIDS	intolerance
313	18.97	0	300	ddC	male	noAIDS	intolerance
314	4.97	1	13	ddC	male	AIDS	intolerance
315	18.17	0	8	ddI	male	AIDS	failure
316	18.07	1	3	ddC	male	AIDS	failure
317	15.93	0	7	ddI	male	AIDS	failure
318	18.37	0	273	ddI	male	AIDS	failure
319	15.97	0	137	ddI	male	AIDS	intolerance
320	17.7	0	42	ddC	male	noAIDS	intolerance
321	3.63	1	8	ddI	male	AIDS	failure
322	3.97	1	62	ddC	male	noAIDS	intolerance
323	17.37	0	3	ddI	male	AIDS	intolerance
324	10.07	1	13	ddC	male	AIDS	failure
325	17	0	37	ddC	male	AIDS	failure
326	11.67	1	6	ddC	male	AIDS	failure
327	17.2	0	128	ddI	male	noAIDS	intolerance
328	6.13	1	64	ddI	male	noAIDS	intolerance
329	2.03	1	2	ddI	male	AIDS	failure
330	16.47	0	125	ddI	male	noAIDS	intolerance
331	16.23	0	18	ddC	male	AIDS	failure
332	16.03	0	21	ddC	male	noAIDS	intolerance
333	15.77	0	47	ddC	male	AIDS	intolerance
334	7.4	1	5	ddI	male	AIDS	intolerance
335	10.8	1	11	ddC	male	AIDS	failure
336	12.57	0	184	ddC	female	noAIDS	intolerance
337	1.13	1	12	ddI	female	AIDS	failure
338	13.2	0	7	ddC	male	AIDS	failure
339	13.47	0	40	ddI	female	noAIDS	intolerance
340	13.9	0	100	ddC	female	AIDS	intolerance
341	13.93	0	113	ddI	female	noAIDS	intolerance
342	14.6	0	74	ddI	male	AIDS	intolerance
343	14.43	0	161	ddC	female	noAIDS	intolerance
344	1.07	1	5	ddC	male	AIDS	intolerance
345	7.17	1	31	ddC	male	AIDS	intolerance
346	15.33	0	233	ddI	male	AIDS	failure
347	15.57	0	63	ddI	male	AIDS	intolerance
348	12.23	0	247	ddI	male	AIDS	failure
349	11.5	1	10	ddI	male	AIDS	failure
350	12.23	0	291	ddC	male	noAIDS	intolerance
351	12.27	0	30	ddC	female	noAIDS	intolerance
352	12.23	0	5	ddC	male	AIDS	intolerance
353	12.53	0	108	ddI	male	AIDS	intolerance
354	6.3	1	13	ddI	male	noAIDS	intolerance
355	0.47	1	341	ddI	female	noAIDS	intolerance
356	4.1	1	6	ddI	male	AIDS	failure
357	12.23	0	7	ddC	male	AIDS	failure
358	8.17	1	23	ddI	male	AIDS	intolerance
359	20.5	0	27	ddI	male	AIDS	failure
360	19.8	0	52	ddI	male	AIDS	intolerance
361	6.9	1	0	ddI	male	AIDS	failure
362	3.43	1	0	ddC	male	AIDS	failure
363	7.97	1	4	ddC	male	AIDS	intolerance
364	15.33	1	14	ddI	male	AIDS	intolerance
365	5.37	1	48	ddC	male	noAIDS	intolerance
366	13.9	0	49	ddC	male	noAIDS	intolerance
367	3.2	1	5	ddC	male	AIDS	intolerance
368	17.83	0	63	ddI	male	noAIDS	intolerance
369	19.93	0	6	ddC	male	AIDS	failure
370	18.63	1	8	ddC	male	AIDS	failure
371	8.47	1	10	ddC	male	AIDS	failure
372	16.87	0	237	ddC	male	noAIDS	intolerance
373	11.93	1	66	ddI	male	noAIDS	intolerance
374	18.77	0	155	ddC	male	AIDS	failure
375	7.83	1	281	ddI	male	noAIDS	intolerance
376	1.63	1	0	ddI	male	AIDS	failure
377	13.5	0	201	ddC	female	noAIDS	intolerance
378	6.07	1	6	ddI	male	AIDS	failure
379	8.3	1	20	ddI	male	AIDS	intolerance
380	19.8	0	27	ddC	male	AIDS	intolerance
381	13.6	1	110	ddC	male	AIDS	intolerance
382	17.23	0	37	ddC	male	AIDS	failure
383	16.5	0	3	ddC	male	noAIDS	intolerance
384	13.4	0	176	ddI	female	noAIDS	intolerance
385	17.63	0	217	ddC	male	AIDS	failure
386	8.33	1	84	ddC	male	AIDS	failure
387	10.7	1	22	ddC	male	AIDS	intolerance
388	12.53	0	8	ddC	male	AIDS	failure
389	9.67	1	80	ddI	male	noAIDS	intolerance
390	12.2	0	224	ddC	male	AIDS	failure
391	18.17	0	13	ddI	male	AIDS	intolerance
392	7.7	1	96	ddC	male	noAIDS	intolerance
393	8.73	1	10	ddC	male	AIDS	failure
394	2.13	1	30	ddI	male	AIDS	intolerance
395	13	0	57	ddC	male	AIDS	intolerance
396	11.63	1	2	ddI	male	AIDS	failure
397	3	1	19	ddC	male	AIDS	intolerance
398	12.7	0	39	ddI	male	AIDS	intolerance
399	16.93	0	288	ddI	male	noAIDS	intolerance
400	9.63	1	15	ddC	male	AIDS	failure
401	15.07	1	43	ddI	male	AIDS	intolerance
402	9.93	1	14	ddI	male	AIDS	failure
403	16.5	0	125	ddI	male	noAIDS	intolerance
404	16.97	0	7	ddI	male	AIDS	failure
405	14.4	0	14	ddI	male	AIDS	intolerance
406	6.6	1	2	ddI	male	AIDS	failure
407	12.53	0	11	ddC	male	AIDS	intolerance
408	5.23	1	5	ddC	male	AIDS	intolerance
409	13	0	46	ddI	male	AIDS	failure
410	3.4	1	3	ddC	female	AIDS	intolerance
411	16.03	0	132	ddC	male	noAIDS	intolerance
412	12.2	1	84	ddI	male	AIDS	failure
413	6.87	1	26	ddI	male	AIDS	failure
414	15.03	0	239	ddI	male	noAIDS	intolerance
415	1.03	1	4	ddC	male	AIDS	intolerance
416	14.1	0	29	ddC	male	AIDS	intolerance
417	10.6	1	21	ddI	male	noAIDS	intolerance
418	4.2	1	166	ddI	male	noAIDS	intolerance
419	13.6	0	273	ddI	male	noAIDS	intolerance
420	13	0	181	ddC	male	AIDS	intolerance
421	13.5	0	2	ddI	male	AIDS	intolerance
422	13.2	0	28	ddC	male	AIDS	failure
423	13.2	0	70	ddC	male	AIDS	intolerance
424	9.73	1	76	ddI	male	noAIDS	intolerance
425	13.6	0	78	ddC	male	noAIDS	intolerance
426	20.63	0	75	ddI	male	noAIDS	intolerance
427	1.43	1	36	ddC	male	AIDS	failure
428	12.43	0	12	ddC	male	AIDS	intolerance
429	8	1	40	ddC	female	AIDS	failure
430	12.47	0	16	ddC	male	AIDS	intolerance
431	2.47	1	5	ddC	male	AIDS	failure
432	9.07	1	3	ddI	male	AIDS	failure
433	14.13	1	56	ddI	male	AIDS	failure
434	15.17	1	66	ddC	male	AIDS	intolerance
435	17.7	0	65	ddC	male	noAIDS	intolerance
436	16.63	1	272	ddI	male	noAIDS	intolerance
437	14.3	0	60	ddC	male	AIDS	failure
438	12.43	0	105	ddI	female	noAIDS	intolerance
439	7.3	1	36	ddI	male	AIDS	intolerance
440	5.57	1	24	ddC	male	AIDS	failure
441	17.2	0	300	ddC	male	AIDS	failure
442	7.73	1	20	ddC	male	noAIDS	intolerance
443	19.8	0	13	ddC	male	noAIDS	intolerance
444	16.47	0	42	ddI	male	AIDS	intolerance
445	13.5	0	27	ddC	male	AIDS	intolerance
446	11.5	1	7	ddI	male	AIDS	failure
447	12.47	1	70	ddI	male	noAIDS	intolerance
448	5.07	1	159	ddI	male	AIDS	intolerance
449	12.7	1	14	ddI	male	AIDS	failure
450	19.03	0	138	ddI	male	AIDS	failure
451	7.93	0	169	ddI	male	AIDS	intolerance
452	19.07	1	40	ddC	male	AIDS	failure
453	0.9	1	40	ddI	female	AIDS	failure
454	19.7	0	24	ddI	male	noAIDS	intolerance
455	13.1	1	21	ddC	male	noAIDS	intolerance
456	20.87	0	6	ddC	male	noAIDS	intolerance
457	17.27	1	10	ddC	male	AIDS	failure
458	13.37	0	190	ddI	male	AIDS	intolerance
459	9.33	1	220	ddI	male	noAIDS	intolerance
460	12.3	0	247	ddI	male	AIDS	failure
461	10.23	1	9	ddI	male	AIDS	failure
462	3.3	1	3	ddI	male	AIDS	failure
463	14.33	0	7	ddI	male	noAIDS	intolerance
464	2	1	24	ddC	male	AIDS	intolerance
465	13.3	1	10	ddI	male	AIDS	failure
466	15.07	0	9	ddC	female	AIDS	intolerance
467	3.9	1	30	ddC	male	AIDS	failure
